server.port=8812
#
trade.host=47.93.193.251
trade.port=1115
trade.name=sm
trade.hosturl=http://${trade.host}:${trade.port}/${trade.name}

## mybatis
spring.datasource.url=jdbc:mysql://${trade.host}:1117/trade?useUnicode=true
spring.datasource.username=smtrade 
spring.datasource.password=lyhlm123 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 

#
logging.level.root=info
logging.level.transformmr=debug
spring.output.ansi.enabled=DETECT
logging.file=F://springlog/transformr.log
logging.pattern.console=%d{yyyyMMdd HH:mm:ss:SSS}[I]%m%n

#custom spid without spnum & mo
