server.port=8812
#
trade.host=localhost
trade.port=8070
trade.name=trade
trade.hosturl=http://${trade.host}:${trade.port}/${trade.name}

#
logging.level.root=WARN
logging.level.transformmr=INFO
spring.output.ansi.enabled=DETECT
logging.file=F://springlog/transformr.log
logging.pattern.console=%d{yyyyMMdd HH:mm:ss:SSS}[I]%m%n

spring.datasource.url=jdbc:mysql://localhost:1117/trade?useUnicode=true
spring.datasource.username=smtrade 
spring.datasource.password=lyhlm123 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 

